{
	"name": "contexis/events",
	"version": "7.0.0",
	"description": "Events Manager",
	"type": "project",
	"homepage": "http://www.kids-team.at",
	"readme": "readme.md",
	"license": "MIT",
	"authors": [
		{
			"name": "Thomas Gollenia",
			"email": "thomas@gollenia.at",
			"homepage": "http://www.gollenia.at",
			"role": "Developer"
		},
		{
			"name": "Matthias Demmin",
			"email": "matthias@kids-team.at",
			"role": "Manager"
		}
	],
	"scripts": {
		"test": "pest"
	},
	"config": {
		"platform": {
			"php": "8.4"
		},
		"allow-plugins": {
			"composer/installers": true,
			"pestphp/pest-plugin": true
		}
	},
	"require": {
		"php": "^8.4",
		"ext-gd": "^8.4",
		"ext-curl": "^8.4",
		"shuchkin/simplexlsxgen": "^1.4.11",
		"smhg/sepa-qr-data": "^2.0.1",
		"mpdf/mpdf": "^8.2.4",
		"chillerlan/php-qrcode": "^5.0.2",
		"mollie/mollie-api-php": "^2.75.0",
		"twig/twig": "^3.21",
		"symfony/http-foundation": "^7.2",
		"php-di/php-di": "^7.1",
		"psr/clock": "^1.0.0",
		"symfony/event-dispatcher": "^8.0"
	},
	"autoload": {
		"psr-4": {
			"Contexis\\Events\\": "includes/"
		}
	},
	"autoload-dev": {
		"psr-4": {
			"Tests\\": "tests/"
		}
	},
	"require-dev": {
		"phpstan/phpstan": "^2.1",
		"php-stubs/wordpress-stubs": "^6.7",
		"szepeviktor/phpstan-wordpress": "^2.0",
		"pestphp/pest": "^4.1",
		"pestphp/pest-plugin-faker": "^4.0",
		"mockery/mockery": "^1.6",
		"symfony/var-dumper": "^7.3"
	}
}
