{
	"compilerOptions": {
		"baseUrl": ".",
		"paths": {
			"@events/form/*": ["src/editor/blocks/form/_shared/*"],
			"@events/details/*": ["src/editor/blocks/details/_shared/*"],
			"@events/datatable/*": ["src/shared/datatable/*"],
			"@events/adminfields/*": ["src/shared/adminfields/*"],
			"@events/emails/*": ["src/shared/emails/*"],
			"@events/i18n/*": ["src/shared/i18n/*"]
		},
		"jsx": "react"
	},
	"exclude": ["node_modules", "dist", "build"]
}
